<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COVID-19 Case Count in the United States</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

         #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: center;
        }

        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        a {
            color: black
        }

        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 25pt;
            color: black
        }

        #subtitle {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 70px;
            margin-left: 190px;
            font-family: 'Open Sans', sans-serif;
            font-size: 15pt;
            color: black
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend"></div>
    <div id="title">
        Covid-19 Case Counts in the US
    </div>
    <div id="subtitle">
        Year 2020
    </div>

    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v11', // style URL
            center: [-97.51185189224819, 45.09168313878067], // starting position [lng, lat]
            projection: {
                name: 'albers',
                center: [-97.51185189224819, 45.09168313878067]
            },
            zoom: 3 // starting zoom
        }); 

        const grades = [100, 1000, 10000], 
            colors = ['rgb(208,209,230)', 'rgb(103,169,207)', 'rgb(1,108,89)'], 
            radii = [5, 10, 15];

        map.on('load', () => {
            map.addSource('covidcounts', {
                type: 'geojson',
                data: 'assets/us-covid-2020-counts.json'
            });

            map.addLayer({
                    'id': 'us-covid-2020-counts-point',
                    'type': 'circle',
                    'source': 'covidcounts',
                    'minzoom': 3,
                    'paint': {
                         // increase the radius of the circle as the zoom level and dbh value increases
                        'circle-radius': {
                            'property': 'cases',
                            'stops': [
                                [{
                                    zoom: 3,
                                    value: grades[0]
                                }, radii[0]],
                                [{
                                    zoom: 3,
                                    value: grades[1]
                                }, radii[1]],
                                [{
                                    zoom: 3,
                                    value: grades[2]
                                }, radii[2]]
                            ]
                        },
                        'circle-color': {
                            'property': 'cases',
                            'stops': [
                                [grades[0], colors[0]],
                                [grades[1], colors[1]],
                                [grades[2], colors[2]]
                            ]
                        },
                    'circle-stroke-color': 'white',
                    'circle-stroke-width': 1,
                    'circle-opacity': 1.0
                }
            },
            'waterway-label'
        );

            // click on tree to view case count in a popup
            map.on('click', 'us-covid-2020-counts-point', (event) => {
                new mapboxgl.Popup()
                .setLngLat(event.features[0].geometry.coordinates)
                .setHTML(`<strong>Case Count:</strong> ${event.features[0].properties.cases}`)
                .addTo(map);
            });
        });

        // create legend
        const legend = document.getElementById('legend');

        var labels = ['<strong>Covid Case Counts (approximate)</strong>'], vbreak;
        for (var i = 0; i < grades.length; i++) {
            vbreak = grades[i];
            dot_radii = 2 * radii[i];
            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radii +
                'px; height: ' +
                dot_radii + 'px; "></i> <span class="dot-label" style="top: ' + dot_radii / 2 + 'px;">' + vbreak +
                '</span></p>');

        }
        const source =
            '<p style="text-align: right; font-size:10pt">Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">NY Times</a></p>';
        legend.innerHTML = labels.join('') + source;

    </script>

</body>

</html>